# hotelsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/macgood/hotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/hotelsapp/: App.kt
app/src/main/java/it/macgood/hotelsapp/data/api/: HotelsApi.kt
app/src/main/java/it/macgood/hotelsapp/data/repository/: HotelsRepositoryImpl.kt
app/src/main/java/it/macgood/hotelsapp/domain/entyties/: HotelDescription.kt
app/src/main/java/it/macgood/hotelsapp/domain/repository/: HotelsRepository.kt
app/src/main/java/it/macgood/hotelsapp/domain/usecase/: GetHotelUseCase.kt  GetHotelsUseCase.kt
app/src/main/java/it/macgood/hotelsapp/presentation/: Constants.kt  MainActivity.kt
app/src/main/java/it/macgood/hotelsapp/presentation/di/: DomainModule.kt  RetrofitModule.kt
app/src/main/java/it/macgood/hotelsapp/presentation/ui/details/: HotelDetailsFragment.kt  HotelDetailsViewModel.kt
app/src/main/java/it/macgood/hotelsapp/presentation/ui/details/entyties/: HotelDescription.kt
app/src/main/java/it/macgood/hotelsapp/presentation/ui/hotellist/: HotelAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt
app/src/main/java/it/macgood/hotelsapp/presentation/ui/hotellist/entyties/: Hotel.kt  SortBy.kt
app/src/main/java/it/macgood/hotelsapp/presentation/utils/: Constants.kt  Utils.kt
app/src/main/java/it/macgood/hotelsapp/presentation/viewmodel/: HotelViewModel.kt
app/src/main/res/drawable/: background_filter_radio_button_selected_state.xml  ic_baseline_home_work_24.xml  text_color_filter_radio_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_details.xml  fragment_hotel_list.xml  item_filter.xml  item_hotel.xml  item_hotel_shimmer.xml
app/src/main/res/layout-land/: fragment_hotel_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/macgood/hotelsapp/: ExampleUnitTest.kt  UseCaseUnitTest.kt
core/: build.gradle
core/src/main/java/it/macgood/core/activity/: Activity.kt
core/src/main/java/it/macgood/core/extension/: ViewBinding.kt
core/src/main/java/it/macgood/core/fragment/: BaseFragment.kt
core/src/main/res/layout/: layout_no_internet_connection.xml
core/src/main/res/values/: styles.xml
data/: build.gradle
data/src/androidTest/java/it/macgood/hotelsapp/data/: ExampleInstrumentedTest.kt
data/src/test/java/it/macgood/hotelsapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/it/macgood/hotelsapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/it/macgood/hotelsapp/domain/entyties/: Hotel.kt  HotelDescription.kt
domain/src/main/java/it/macgood/hotelsapp/domain/usecase/: GetHotelUseCase.kt  GetHotelsUseCase.kt
domain/src/test/java/it/macgood/hotelsapp/domain/: ExampleUnitTest.kt  UseCasesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
