// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 26

        def navigationVersion = '2.5.3'
        def lifecycleVersion = '2.5.1'
        def koin_version = "3.4.0"
        def hilt_version = "2.44"
        def retrofit_version = "2.9.0"


        Libs = [
                Android: [
                        CoreKtx              : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx          : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                        CoroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
                        CoroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                        NavigationUi         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                        Material             : "com.google.android.material:material:1.7.0"],
                DI     : [
                        KoinCore    : "io.insert-koin:koin-core:$koin_version",
                        KoinAndroid : "io.insert-koin:koin-android:$koin_version",
                        Hilt        : "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version"
                ],
                Network: [
                        Retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        RetrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
                ],
                Glide  : [
                        Glide        : "com.github.bumptech.glide:glide:4.12.0",
                        GlideCompiler: "com.github.bumptech.glide:compiler:4.11.0"

                ],
                Ui : [
                        YandexMaps: "com.yandex.android:maps.mobile:4.3.1-lite"
                ],
                Test   : [
                        JUnit         : "junit:junit:4.13.2",
                        ExtJUnit      : "androidx.test.ext:junit:1.1.5",
                        EspressoCore  : "androidx.test.espresso:espresso-core:3.5.1",
                        KoinTest      : "io.insert-koin:koin-test:$koin_version",
                        KoinTestJUnit4: "io.insert-koin:koin-test-junit4:$koin_version"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}