<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.details.HotelDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName=""
        tools:context=".presentation.ui.details.HotelDetailsFragment">

        <ProgressBar
            android:id="@+id/descriptionProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/hotelImageFrameLayout"
            app:layout_constraintEnd_toEndOf="@+id/hotelImageFrameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hotelImageFrameLayout" />

        <FrameLayout
            android:id="@+id/hotelImageFrameLayout"
            android:layout_width="400dp"
            android:layout_height="232dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hotelImageView"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:cropToPadding="true"
                app:contentPadding="-24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/picture_hotel" />
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hotelImageFrameLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hotelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="hotelNameTextView" />

                <TextView
                    android:id="@+id/addressLegendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hotelAddress"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotelNameTextView" />

                <TextView
                    android:id="@+id/hotelAddressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/addressLegendTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addressLegendTextView"
                    app:layout_constraintTop_toTopOf="@id/addressLegendTextView"
                    tools:text="hotelNameTextView" />

                <TextView
                    android:id="@+id/hotelRatingLegendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hotelRating"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotelAddressTextView" />

                <RatingBar
                    android:id="@+id/hotelRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="@id/hotelRatingLegendTextView"
                    app:layout_constraintStart_toEndOf="@+id/hotelRatingLegendTextView"
                    app:layout_constraintTop_toTopOf="@id/hotelRatingLegendTextView" />

                <TextView
                    android:id="@+id/distanceLegendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hotelDistance"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotelRatingLegendTextView" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/distanceLegendTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/distanceLegendTextView"
                    app:layout_constraintTop_toTopOf="@id/distanceLegendTextView"
                    tools:text="hotelNameTextView" />

                <TextView
                    android:id="@+id/suitesAvailabilityLegendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/suitesAvailability"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/distanceLegendTextView" />

                <TextView
                    android:id="@+id/suitesAvailabilityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/suitesAvailabilityLegendTextView"
                    app:layout_constraintStart_toEndOf="@+id/suitesAvailabilityLegendTextView"
                    app:layout_constraintTop_toTopOf="@id/suitesAvailabilityLegendTextView"
                    tools:text="suitesAvailabilityTextView" />

                <TextView
                    android:id="@+id/mapLegendTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/hotelLocation"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suitesAvailabilityTextView" />

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/mapview"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapLegendTextView" />

                <TextView
                    android:id="@+id/suitesAvailabilityExplainLegendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    tools:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/suitesAvailabilityLegendTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/suitesAvailabilityTextView"
                    app:layout_constraintTop_toTopOf="@+id/suitesAvailabilityLegendTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>