plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'it.macgood.hotelsapp'
    compileSdk 33

    defaultConfig {
        applicationId "it.macgood.hotelsapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    Core
    implementation Libs.Android.CoreKtx

//    Coroutines
    implementation Libs.Android.CoroutinesCore
    implementation Libs.Android.CoroutinesAndroid

//    Hilt
    implementation Libs.Network.Retrofit
    implementation Libs.Network.RetrofitGsonConverter
    implementation Libs.DI.Hilt
    kapt Libs.DI.HiltCompiler

//    Navigation Components
    implementation Libs.Android.NavigationFragment
    implementation Libs.Android.NavigationUi

//    Glide
    implementation Libs.Glide.Glide
    kapt Libs.Glide.GlideCompiler

//    Ui
    implementation Libs.Android.AppCompat
    implementation Libs.Android.Material
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Ui.YandexMaps
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    Modules
    implementation project(":core")
    implementation project(":domain")
    implementation project(":data")


//    Test
    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.Test.ExtJUnit
    androidTestImplementation Libs.Test.EspressoCore
}

kapt {
    correctErrorTypes = true
}
