plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'it.macgood.hotelsapp'
    compileSdk 33

    defaultConfig {
        applicationId "it.macgood.hotelsapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.Material
    implementation Libs.Android.ConstraintLayout

    //    Coroutines
    implementation Libs.Android.CoroutinesCore
    implementation Libs.Android.CoroutinesAndroid

//    Hilt
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    //    Navigation Components
    implementation Libs.Android.NavigationFragment
    implementation Libs.Android.NavigationUi

    //    Glide
    implementation Libs.Glide.Glide
    kapt Libs.Glide.GlideCompiler

    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    implementation project(":core")


    //    Test
    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.Test.ExtJUnit
    androidTestImplementation Libs.Test.EspressoCore
}

kapt {
    correctErrorTypes = true
}
