<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:id="@+id/hotelCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotelLegendImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_home_work_24"
            app:layout_constraintBottom_toBottomOf="@+id/hotelNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hotelNameTextView" />

        <TextView
            android:id="@+id/hotelNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hotelLegendImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/lightGrey"
            tools:text="Belleclaire Hotel" />

        <View
            android:id="@+id/hotelNameLegendDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/hotelNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/addressLegendTextView"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/lightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelNameLegendDivider"
            />

        <TextView
            android:id="@+id/hotelAddressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/addressLegendTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addressLegendTextView"
            app:layout_constraintTop_toTopOf="@+id/addressLegendTextView"
            android:background="@color/lightGrey"
            tools:text="250 West 77th Street, Manhattan" />

        <TextView
            android:id="@+id/ratingLegendTextView"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelAddressTextView" />

        <RatingBar
            android:id="@+id/hotelRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/ratingLegendTextView"
            app:layout_constraintStart_toEndOf="@+id/ratingLegendTextView"
            app:layout_constraintTop_toTopOf="@+id/ratingLegendTextView"
            />

        <TextView
            android:id="@+id/distanceLegendTextView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:background="@color/lightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLegendTextView" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/distanceLegendTextView"
            app:layout_constraintStart_toEndOf="@+id/distanceLegendTextView"
            app:layout_constraintTop_toTopOf="@+id/distanceLegendTextView"
            tools:text="13.10" />

        <TextView
            android:id="@+id/suitesAvailabilityLegendTextView"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:background="@color/lightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distanceLegendTextView" />

        <TextView
            android:id="@+id/suitesAvailabilityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/suitesAvailabilityLegendTextView"
            app:layout_constraintStart_toEndOf="@+id/suitesAvailabilityLegendTextView"
            app:layout_constraintTop_toTopOf="@+id/suitesAvailabilityLegendTextView"
            android:background="@color/lightGrey"
            tools:text="42:33:22" />

        <TextView
            android:id="@+id/suitesAvailabilityExplainLegendTextView"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/suitesAvailabilityLegendTextView"
            app:layout_constraintStart_toEndOf="@+id/suitesAvailabilityTextView"
            app:layout_constraintTop_toTopOf="@+id/suitesAvailabilityLegendTextView"
            android:background="@color/lightGrey"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
